# =============================================================================
# Chulx — Environment Configuration
# =============================================================================
# Copy this file to .env and fill in your secrets.
# =============================================================================

# ── Application ──────────────────────────────────────────────────────────────
APP_NAME=Chulx
APP_ENV=local
APP_KEY=                                    # Run: php artisan key:generate
APP_DEBUG=true
APP_TIMEZONE=Asia/Phnom_Penh
APP_URL=http://localhost
APP_PORT=80

APP_LOCALE=km
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ── Database — PostgreSQL 15 + PostGIS ───────────────────────────────────────
DB_CONNECTION=pgsql
DB_HOST=pgsql                               # Docker service name (or 127.0.0.1 if local)
DB_PORT=5432
DB_DATABASE=chulx
DB_USERNAME=chulx
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_SSLMODE=prefer

# Forward port for host-side tools (TablePlus, pgAdmin, etc.)
FORWARD_DB_PORT=5432

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_CLIENT=phpredis
REDIS_HOST=redis                            # Docker service name (or 127.0.0.1 if local)
REDIS_PASSWORD=null
REDIS_PORT=6379

FORWARD_REDIS_PORT=6379

# ── Cache / Session / Queue — all via Redis ──────────────────────────────────
CACHE_STORE=redis
CACHE_PREFIX=chulx_cache_

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=redis

BROADCAST_CONNECTION=reverb

# ── Filesystem ───────────────────────────────────────────────────────────────
FILESYSTEM_DISK=local

# ── Mail — Mailpit (local dev) ───────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=mailpit                           # Docker service name
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@chulx.app"
MAIL_FROM_NAME="${APP_NAME}"

MAILPIT_UI_PORT=8025

# ── Laravel Reverb — WebSocket Server ────────────────────────────────────────
REVERB_APP_ID=chulx-local
REVERB_APP_KEY=chulx-reverb-key
REVERB_APP_SECRET=chulx-reverb-secret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

# Vite-side Reverb config (exposed to frontend)
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ── Laravel Sanctum ──────────────────────────────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:5173,127.0.0.1

# ── ABA PayWay — Payment Gateway ─────────────────────────────────────────────
# Documentation: https://www.payway.com.kh/developers
ABA_PAYWAY_MERCHANT_ID=your-merchant-id-here
ABA_PAYWAY_API_KEY=your-api-key-here
ABA_PAYWAY_API_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1
ABA_PAYWAY_RETURN_URL="${APP_URL}/payment/callback"

# ── Google Maps API ──────────────────────────────────────────────────────────
GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here
VITE_GOOGLE_MAPS_API_KEY="${GOOGLE_MAPS_API_KEY}"

# ── Chulx Application Settings ──────────────────────────────────────────────
CHULX_COMMISSION_RATE=0.15
CHULX_SAFETY_FEE=0.50
CHULX_BUFFER_MINUTES=10
CHULX_LEXICON_FILTER_ENABLED=true

# ── Vite ─────────────────────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
